body{
    flex-direction: column;
    margin: 0 auto;
    overflow-x: hidden;
    position: relative;
}

.flexCenter{
    display:flex;
    justify-content: center;
    align-items: center;
}

.flexSpace{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.w1920{
    width: 100%;
    max-width: 1280px;
}

.w1200{
    width: 93.75%;
}

h1{
    display:none;
}

h2{
    font-family: Georgia, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    margin: 0;
}

h3{
    font-family: Georgia, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    margin: 0;
    color: 545454;
}

h4{
    font-family: Georgia, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    margin: 0;
}

h5{
    font-family: Georgia, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin: 0;
}

.parL{
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 160%;
    margin: 0;
}

.parS{
    font-family: Arial, sans-serif;
    font-style: italic;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    margin: 0;
    color: #B2B2B2;
}

.logoTitle{
    font-family: Georgia, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #545454;
    margin: 0 0 10px 0;
}

.logoSubtitle{
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px; 
    letter-spacing: 0.1em;
    color: #292929;
    margin: 0;
}

.burger{
    display: none;
    flex-direction: column;
    z-index: 15;
}

#burger.animateOpen {
    transform: rotate(90deg);
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: linear;
}

#burger.animateClose {
    transform: rotate(0deg);
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.burger1{
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    width: 30px;
    height: 8px;
}

.burger2{
    border-bottom: 2px solid #000000;
    width: 30px;
    height: 8px;
}

.logo{
    flex-direction: column;
}

.logoLink{
    z-index: 15;
}

.nav > .parL{
    margin-left: 36px;
}

.nav > .parL:hover{
    color: #292929;
    cursor: pointer;
}   

nav > p {
    pointer-events: none;
}

.vertNav > .parL{
    margin-bottom: 40px;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 160%;
}

.vertNav > .parL:hover{
    color: #292929;
    cursor: pointer;
} 

#shade{
    z-index: 5;
    width: 0;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    display: none;
    justify-content: flex-end;
    background-color: rgba(41, 41, 41, 0.6);
    overflow: hidden;
}

.vertMenu{
    z-index: 10;
    width: 320px;
    height: 100vh;
    background-color: #FFFFFF;
    align-items: unset;
    white-space: nowrap;
}

#shade.animateOpen {
    animation-duration: 1s;
    animation-name: animateOpen;
    transition-timing-function: ease;
    animation-fill-mode: forwards;   
}

#shade.animateClose {
    animation-duration: 1s;
    animation-name: animateClose;
    transition-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes animateOpen {
    from {width: 0;}
    to {width: 100vw;}
  }

@keyframes animateClose {
    0% {width: 100vw;}
    100% {width: 0;}
}

.vertNav{
    z-index: 10;
    flex-direction: column;
}

.navActive{
    color: #292929;
    border-bottom: 3px solid #F1CDB3;
}

.navInactive{ 
    color: #545454;
}

.headerContainer{
    position: fixed;
    z-index: 3;
    top: 0;
    background-color: white;
}

header{
    margin: 30px 0;
    background: #FFFFFF;
}

.pets{
    position: relative;
    background: #F6F6F6;
}

.petsContent{
    flex-direction: column;
    text-align: center;
    margin: 200px 0 100px 0;
}

.mainGrid{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 30px 40px;
    justify-content: space-between;
    margin: 45px 0;
    padding: 15px 0;
}

#mainGrid.slideForward {
    animation-duration: 2s;
    animation-name: slideForward;
    transition-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes slideForward {
    0% {}
    50% {opacity: 0; transform: scale(0.8, 0.8);}
    85% {opacity: 1; transform: scale(1.05, 1.05);}
    100% {transform: scale(1, 1);}
}

/*#mainGrid.slideBackward {
    animation-duration: 2s;
    animation-name: slideBackward;
    transition-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes slideBackward {
    0% {}
    50% {transform: translate(-100%, 0); opacity: 0;}
    51% {transform: translate(100%, 0); opacity: 0; transform: scale(0.8, 0.8);}
    85% {opacity: 1; transform: scale(1.05, 1.05);}
    100% {transform: scale(1, 1);}
}*/

.card{
    background: #FAFAFA;
    border-radius: 9px;
    flex-direction: column;
    padding: 0px 0px 30px 0px;
}

.cardPhoto{
    border-radius: 9px 9px 0px 0px;
}

.card:hover{
    background: #FFFFFF;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.petsCardTitle{
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #545454;
    margin: 30px 0 30px 0;
}

.button{
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    background: none;
    border-radius: 100px;
    border: none; 
    outline: none;
    padding: 15px 45px;
}

.button:hover{
    cursor: pointer;
    background: #FDDCC4;
    border: 2px solid #FDDCC4;
}

.petsCardButton{
    border: 2px solid #F1CDB3;
    box-sizing: border-box;
    padding: 13px 43px;
}

.navButton{
    border: 2px solid #F1CDB3;
    box-sizing: border-box;
    border-radius: 100px;
    outline:none;
    margin: 0 8px;
    width: 52px;
    height: 52px;
    background: none;
    color: #292929;
}

.navButton:hover{
    cursor: pointer;
    background-color: #FDDCC4;
    border: 2px solid #FDDCC4;
}

.navButton:disabled{
    border: 2px solid #CDCDCD;
    color: #CDCDCD;
    pointer-events: none;
}

.current{
    background-color: #F1CDB3;
    border: 2px solid #F1CDB3;
    pointer-events: none;
}

footer{
    background-repeat: repeat, repeat;
    background: url("../../assets/noise_transparent@2x.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.footerContent{
    margin-top: 40px;
}

.whiteText{
    color: #FFFFFF;
}

.primaryText{
    color: #F1CDB3;
}

.location{
    flex-direction: column;
    align-items: flex-start;
    width: 302px;
    height: 234px;
    margin-bottom: 45px;
}

.contacts{
    flex-direction: column;
    align-items: flex-start;
    width: 279px;
    height: 234px;
    margin-bottom: 45px;
}

.icon{
    margin-right: 20px;
}

.link{
    text-decoration: none;
}

#popupWrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(41, 41, 41, 0.6);
    z-index: 10;
    flex-direction: row;
    display: none;
}

.popup{
    position: relative;
    width: 900px;
    height: 500px;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    background: #FAFAFA;
    border-radius: 9px;
    align-items: flex-start;
}

.popupContent{
    width: 351px;
    flex-direction: column;
    margin: 50px 20px 0 0;
    align-items: flex-start;
}

#name{
    margin-bottom: 10px;
}

.popupHeader{
    margin-bottom: 40px;
}

#descr{
    margin-bottom: 40px;
}

#popupList{
    margin: 0;
    padding-left: 15px;
    color: #F1CDB3;
}

#popupList > li > p{
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
}

#popupList > li:not(:last-child) > p{
    margin: 0 0 10px 0;
}

#popupList > li:last-child > p{
    margin: 0;
}

.popupImg{
    width: 500px;
    height: 500px;
    border-radius: 9px;
}

.close{
    position: absolute;
    top: -52px;
    right: -42px;
    background: url("../../assets/close.png") no-repeat center center;
}

.close:hover{
    background: url("../../assets/close.png") no-repeat center center;
    background-color: #FDDCC4;
    border: 2px solid #FDDCC4;
    background-blend-mode: normal;
}

@media only screen and (max-width: 1279px) {
    .w1200{
        width: 92.19%;
    }

    header{
        margin: 30px;
    }

    .petsContent{
        margin-bottom: 70px;
    }

    .mainGrid{
        margin: 30px 0 40px;
        padding: 0;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        justify-content: center;
    }

    .card7{
        display: none;
    }

    .card8{
        display: none;
    }

    .gridNavi{
        margin-bottom: 6px;
    }

    .footerContent{
        margin-top: 30px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 62px 60px;
    }

    .contacts{
        margin-bottom: 0;
        margin-top: 3px;
    }

    .location{
        margin-bottom: 0;
        margin-top: 3px;
    }

    .popup{
        width: 630px;
        height: 350px;
    }

    .popupImg{
        width: 350px;
        height: 350px;
    }

    .popupContent{
        width: 261px;
        margin: 10px 10px 0 0;
    }

    .popupHeader{
        margin-bottom: 20px;
    }
    
    #descr{
        margin-bottom: 20px;
        font-size: 13px;
    }

    #popupList > li:not(:last-child) > p{
        margin: 0 0 5px 0;
    }
}

@media only screen and (max-width: 767px) {
    .w1200{
        width: 93.75%;
    }

    .burger{
        display: inline;
        margin-left: 41px;
    }

    .nav{
        display: none;
    }

    .headerContainer{
        justify-content: flex-end;
    }

    header.w1200{
        width: 257px;
        margin: 30px 53px 30px 10px;
        justify-content: left;
    }

    #shade{
        display: flex;
    }

    .petsContent{
        margin: 162px 0 42px;
    }

    .petsText{
        font-size: 25px;
        letter-spacing: 0.06em;
    }

    .mainGrid{
        margin: 42px 0;
        grid-template-columns: repeat(1, auto);
        gap: 30px 0;
    }

    .card4{
        display: none;
    }

    .card5{
        display: none;
    }

    .card6{
        display: none;
    }

    .gridNavi{
        margin-bottom: 0;
    }

    .navButton{
        margin: 0;
    }

    .prev{
        margin: 0 6px;
    }

    .next{
        margin: 0 6px;
    }

    .footerContent{
        gap: 37px 40px;
        margin-top: 31px;
    }

    .whiteText{
        text-align: center;
    }

    .footerPuppy{
        max-width: 86.67%;
        margin-top: 50px;
    }

    .popup{
        width: 240px;
        height: auto;
    }

    .popupImg{
        display: none;
    }

    .popupContent{
        width: 220px;
        margin: 10px;
    }

    .popupHeader{
        margin-bottom: 20px;
        text-align: center;
        align-self: center;
    }
    
    #descr{
        margin-bottom: 20px;
        font-size: 13px;
        text-align: justify;
    }

    .close{
        right: -30px;
    }
}